{
  "compilerOptions": {
    "target": "es6",
    "outDir": "out",
    "noUnusedParameters": true,
    "pretty": true,
    "strict": true,
    "noImplicitThis": false,
    "noImplicitAny": true,
    "strictNullChecks": false
  }
}